VITE_URL_BACK_AUTH=/api/auth/auth.php
VITE_URL_BACK_SQL=/api/requests/loadTable.php
VITE_URL_VERIFICATION_TOKEN=/api/auth/verify.php
VITE_URL_TablesName=/api/requests/tablesName.php
VITE_URL_Edit_record=/api/requests/tables_edit.php
VITE_URL_Tables_ADD_Record=/api/requests/add_record.php
VITE_URL_Tables_Del_Record=/api/requests/delete_record.php
VITE_URL_Tables_add_filter=/api/requests/table_add_filter.php
VITE_URL_Cols_Table=/api/requests/colsTable.php
VITE_URL_TablesFilterCols=/api/requests/loadFiltersColsUser.php