VITE_URL_BACK_AUTH=http://localhost/api/auth/auth.php
VITE_URL_BACK_SQL=http://localhost/api/requests/loadTable.php
VITE_URL_VERIFICATION_TOKEN=http://localhost/api/auth/verify.php
VITE_URL_TablesName=http://localhost/api/requests/tablesName.php
VITE_URL_Edit_record=http://localhost/api/requests/tables_edit.php
VITE_URL_Tables_ADD_Record=http://localhost/api/requests/add_record.php
VITE_URL_Tables_Del_Record=http://localhost/api/requests/delete_record.php
VITE_URL_Tables_add_filter=http://localhost/api/requests/table_add_filter.php
VITE_URL_Cols_Table=http://localhost/api/requests/colsTable.php
VITE_URL_TablesFilterCols=http://localhost/api/requests/loadFiltersColsUser.php
VITE_URL_Tables_Add_Col=http://localhost/api/requests/add_column_table.php

