VITE_URL_BACK_AUTH=http://localhost/api/auth/auth.php
VITE_URL_BACK_SQL=http://localhost/api/requests/bdcompany.php
VITE_URL_VERIFICATION_TOKEN=http://localhost/api/auth/verify.php
VITE_URL_TablesName=http://localhost/api/requests/tablesName.php
VITE_URL_TablesEdit=http://localhost/api/requests/tables_edit.php